{
  "name": "nop-chaos-flux-workspace",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @nop-chaos/flux-playground dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check:src-artifacts": "node scripts/verify-no-src-artifacts.mjs",
    "lint": "pnpm -r lint && node scripts/verify-no-src-artifacts.mjs",
    "clean": "pnpm -r exec npx rimraf node_modules dist && npx rimraf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
