{
  "files": [],
  "references": [
    { "path": "./packages/flux-core" },
    { "path": "./packages/flux-formula" },
    { "path": "./packages/flux-runtime" },
    { "path": "./packages/flux-react" },
    { "path": "./packages/flux-renderers-basic" },
    { "path": "./packages/flux-renderers-form" },
    { "path": "./packages/flux-renderers-data" },
    { "path": "./packages/flux-code-editor" },
    { "path": "./packages/ui" },
    { "path": "./packages/spreadsheet-core" },
    { "path": "./packages/spreadsheet-renderers" },
    { "path": "./packages/report-designer-core" },
    { "path": "./packages/report-designer-renderers" },
    { "path": "./packages/word-editor-core" },
    { "path": "./packages/word-editor-renderers" },
    { "path": "./apps/playground" }
  ]
}
