{
  "name": "@nop-chaos/flux-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@nop-chaos/amis-debugger": "workspace:*",
    "@nop-chaos/flux-react": "workspace:*",
    "@nop-chaos/flux-runtime": "workspace:*",
    "@nop-chaos/flux-core": "workspace:*",
    "@nop-chaos/flow-designer-core": "workspace:*",
    "@nop-chaos/flow-designer-renderers": "workspace:*",
    "@nop-chaos/report-designer-core": "workspace:*",
    "@nop-chaos/report-designer-renderers": "workspace:*",
    "@nop-chaos/spreadsheet-core": "workspace:*",
    "@nop-chaos/spreadsheet-renderers": "workspace:*",
    "@xyflow/react": "^12.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.0.0"
  }
}

