{
  "name": "@nop-chaos/flux-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "analyze": "tsc -p tsconfig.json && vite build --mode analyze",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.tsx --cache --cache-location node_modules/.cache/eslint"
  },
  "dependencies": {
    "@nop-chaos/flow-designer-core": "workspace:*",
    "@nop-chaos/flow-designer-renderers": "workspace:*",
    "@nop-chaos/flux-compiler": "workspace:*",
    "@nop-chaos/flux-code-editor": "workspace:*",
    "@nop-chaos/flux-core": "workspace:*",
    "@nop-chaos/flux-formula": "workspace:*",
    "@nop-chaos/flux-i18n": "workspace:*",
    "@nop-chaos/flux-react": "workspace:*",
    "@nop-chaos/flux-renderers-basic": "workspace:*",
    "@nop-chaos/flux-renderers-data": "workspace:*",
    "@nop-chaos/flux-renderers-form": "workspace:*",
    "@nop-chaos/flux-renderers-form-advanced": "workspace:*",
    "@nop-chaos/flux-runtime": "workspace:*",
    "@nop-chaos/nop-debugger": "workspace:*",
    "@nop-chaos/report-designer-core": "workspace:*",
    "@nop-chaos/report-designer-renderers": "workspace:*",
    "@nop-chaos/spreadsheet-core": "workspace:*",
    "@nop-chaos/spreadsheet-renderers": "workspace:*",
    "@nop-chaos/theme-tokens": "workspace:*",
    "@nop-chaos/ui": "workspace:^",
    "@nop-chaos/word-editor-renderers": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "lucide-react": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3"
  }
}
